colorscheme github

"more natural splitting
set splitbelow
set splitright

"map pane switching to faster keybindings
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set guifont=Menlo:h13
set visualbell t_vb=
set clipboard=unnamed
set mouse=a

" start nerdTree on startup
autocmd VimEnter * NERDTree

"close vim if the only file open is NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
